{
  "name": "Basic-JEST-Challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config=./src/jest.config.js",
    "report": "allure serve",
    "allure-report": "allure generate"
  },
  "keywords": [],
  "author": "Lucas Di Blasi",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.9.0",
    "jest-allure": "^0.1.3"
  }
}
